<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LKb-H9-4Mo">
            <objects>
                <navigationController id="ATf-TR-ATL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lb6-BQ-LKN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qev-T6-SLP" kind="relationship" relationship="rootViewController" id="srl-OS-1cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb0-Lo-E5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="783"/>
        </scene>
        <!--Enter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="enterController" id="BYZ-38-t0r" customClass="EnterViewController" customModule="PeepethClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i88-Ha-F38">
                                <rect key="frame" x="120" y="276" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i88-Ha-F38" secondAttribute="height" multiplier="1:1" id="4WX-Pa-4aN"/>
                                    <constraint firstAttribute="width" constant="80" id="KKU-dB-JjF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i88-Ha-F38" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mUy-Gh-dLK"/>
                            <constraint firstItem="i88-Ha-F38" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qQr-rg-qvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mT2-X4-VUk" kind="presentation" identifier="AppSegue" id="Egn-ak-cZN"/>
                        <segue destination="ATf-TR-ATL" kind="presentation" identifier="LoginSegue" id="jPk-8u-g4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="38"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mLO-r4-JQ4">
            <objects>
                <viewController id="qev-T6-SLP" customClass="LoginViewController" customModule="PeepethClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdM-2m-y5p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepLogo" translatesAutoresizingMaskIntoConstraints="NO" id="flX-Hj-f63">
                                <rect key="frame" x="135" y="291" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-5D-HjN">
                                <rect key="frame" x="60" y="298" width="200" height="60"/>
                                <color key="backgroundColor" red="0.88634200510000005" green="0.57378049499999995" blue="0.2976292593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Create Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createWalletTapped:" destination="qev-T6-SLP" eventType="touchUpInside" id="fgX-Xd-qKL"/>
                                    <segue destination="Fjo-ww-rNa" kind="show" identifier="createWallet" id="agf-fD-bCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-Ud-HgM">
                                <rect key="frame" x="60" y="408" width="200" height="60"/>
                                <color key="backgroundColor" red="0.88634200510000005" green="0.57378049499999995" blue="0.2976292593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="iMc-ao-IPL"/>
                                    <constraint firstAttribute="width" constant="200" id="zra-R1-aXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Import Wallet">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="importWalletTapped:" destination="qev-T6-SLP" eventType="touchUpInside" id="Dwh-jt-M4M"/>
                                    <segue destination="Fjo-ww-rNa" kind="show" identifier="importWallet" id="4wt-fP-S8p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PeepEth Client" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-L8-66g">
                                <rect key="frame" x="60" y="162" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unofficial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBr-iI-4lE">
                                <rect key="frame" x="194.5" y="203" width="65.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZHY-Ud-HgM" firstAttribute="centerX" secondItem="Esb-7M-dWa" secondAttribute="centerX" id="5hO-L9-Gtm"/>
                            <constraint firstItem="BOC-5D-HjN" firstAttribute="height" secondItem="ZHY-Ud-HgM" secondAttribute="height" id="719-Je-RhA"/>
                            <constraint firstItem="flX-Hj-f63" firstAttribute="height" secondItem="Esb-7M-dWa" secondAttribute="height" multiplier="0.1" id="9tZ-SN-O6S"/>
                            <constraint firstItem="flX-Hj-f63" firstAttribute="centerX" secondItem="Esb-7M-dWa" secondAttribute="centerX" id="U2g-UD-eM1"/>
                            <constraint firstItem="flX-Hj-f63" firstAttribute="centerY" secondItem="Esb-7M-dWa" secondAttribute="centerY" id="cUQ-BY-c1m"/>
                            <constraint firstItem="ZHY-Ud-HgM" firstAttribute="top" secondItem="BOC-5D-HjN" secondAttribute="bottom" constant="50" id="dch-WZ-DDC"/>
                            <constraint firstItem="flX-Hj-f63" firstAttribute="top" secondItem="Esb-7M-dWa" secondAttribute="top" constant="10" id="dr9-T7-mFm"/>
                            <constraint firstItem="BOC-5D-HjN" firstAttribute="top" secondItem="dV5-L8-66g" secondAttribute="bottom" constant="100" id="eGW-Qt-1iy"/>
                            <constraint firstItem="dV5-L8-66g" firstAttribute="centerX" secondItem="Esb-7M-dWa" secondAttribute="centerX" id="eie-Io-8AX"/>
                            <constraint firstItem="flX-Hj-f63" firstAttribute="width" secondItem="flX-Hj-f63" secondAttribute="height" multiplier="1:1" id="etO-Sb-9Hj"/>
                            <constraint firstItem="Esb-7M-dWa" firstAttribute="bottom" secondItem="ZHY-Ud-HgM" secondAttribute="bottom" constant="100" id="gI7-bc-Gyz"/>
                            <constraint firstItem="BOC-5D-HjN" firstAttribute="centerX" secondItem="Esb-7M-dWa" secondAttribute="centerX" id="int-GZ-H6Z"/>
                            <constraint firstItem="BOC-5D-HjN" firstAttribute="width" secondItem="ZHY-Ud-HgM" secondAttribute="width" id="kb1-Tb-wcF"/>
                            <constraint firstItem="flX-Hj-f63" firstAttribute="height" secondItem="Esb-7M-dWa" secondAttribute="height" multiplier="0.15" id="lZ1-9L-DqN"/>
                            <constraint firstItem="bBr-iI-4lE" firstAttribute="trailing" secondItem="BOC-5D-HjN" secondAttribute="trailing" id="pa0-Nk-mCB"/>
                            <constraint firstItem="dV5-L8-66g" firstAttribute="trailing" secondItem="BOC-5D-HjN" secondAttribute="trailing" id="u4P-8E-U9q"/>
                            <constraint firstItem="flX-Hj-f63" firstAttribute="centerY" secondItem="Esb-7M-dWa" secondAttribute="centerY" multiplier="0.05" constant="300" id="vSo-V1-67I"/>
                            <constraint firstItem="bBr-iI-4lE" firstAttribute="top" secondItem="dV5-L8-66g" secondAttribute="bottom" constant="5" id="zrg-pO-C7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esb-7M-dWa"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dr9-T7-mFm"/>
                                <exclude reference="lZ1-9L-DqN"/>
                                <exclude reference="vSo-V1-67I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v4Q-MC-kXA"/>
                    <connections>
                        <outlet property="createWalletButton" destination="BOC-5D-HjN" id="woq-AF-VW6"/>
                        <outlet property="importWalletButton" destination="ZHY-Ud-HgM" id="3Vu-hf-kQw"/>
                        <outlet property="logoHeightEndConstraint" destination="lZ1-9L-DqN" id="SDy-CX-lcr"/>
                        <outlet property="logoHeightStartConstraint" destination="9tZ-SN-O6S" id="hGz-w3-rZz"/>
                        <outlet property="logoImage" destination="flX-Hj-f63" id="aZJ-h7-vpl"/>
                        <outlet property="logoImageToTopConstraint" destination="dr9-T7-mFm" id="c6Q-cT-WsK"/>
                        <outlet property="logoMovingToTopConstraint" destination="U2g-UD-eM1" id="EWV-g1-fIN"/>
                        <outlet property="logoSubtitle" destination="bBr-iI-4lE" id="RGJ-zE-qOZ"/>
                        <outlet property="logoTitle" destination="dV5-L8-66g" id="glQ-U2-IUv"/>
                        <outlet property="logoVerticalCenterConstraint" destination="cUQ-BY-c1m" id="MEX-XA-fc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsH-1d-ntt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1545"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Jw-cU-fHz">
            <objects>
                <tabBarController id="mT2-X4-VUk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rce-OR-bfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1oj-M9-REP" kind="relationship" relationship="viewControllers" id="3PN-qm-3Xg"/>
                        <segue destination="i9e-xJ-MZR" kind="relationship" relationship="viewControllers" id="fNw-JC-j4M"/>
                        <segue destination="d5L-2u-54I" kind="relationship" relationship="viewControllers" id="HRc-Xv-Q0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwi-Pe-nQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="duI-fW-le0">
            <objects>
                <navigationController id="1oj-M9-REP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_home" id="icM-70-Ccw">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Whf-63-Pz0">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G8g-gM-B4o" kind="relationship" relationship="rootViewController" id="PnJ-Hb-KjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMJ-vp-Cla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tHu-0C-LfQ">
            <objects>
                <navigationController id="i9e-xJ-MZR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="peeps" id="BH3-Fn-EfL">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oaI-AO-8mT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="See-Sd-lfK" kind="relationship" relationship="rootViewController" id="bbi-uN-3KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaQ-MZ-57n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="865"/>
        </scene>
        <!--Create Wallet View Controller-->
        <scene sceneID="Wrh-KZ-lYf">
            <objects>
                <viewController id="Fjo-ww-rNa" customClass="CreateWalletViewController" customModule="PeepethClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQl-TE-squ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3AI-D4-Y4d">
                                <rect key="frame" x="117.5" y="64" width="85" height="85"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EJ-AC-Fvt">
                                <rect key="frame" x="60" y="176" width="200" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="WalletPasswordTextFieldPassphrase"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="AQT-wK-Vsp"/>
                                    <constraint firstAttribute="height" constant="40" id="f9W-hz-RrF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Fjo-ww-rNa" id="CB0-uI-gOS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoP-jV-Gq2">
                                <rect key="frame" x="60" y="336" width="200" height="60"/>
                                <color key="backgroundColor" red="0.88634200510000005" green="0.57378049499999995" blue="0.2976292593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FI1-FB-6nS"/>
                                    <constraint firstAttribute="width" constant="200" id="yzJ-Vq-vat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Create/Import">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createWalletButtonTapped:" destination="Fjo-ww-rNa" eventType="touchUpInside" id="F8O-i6-9B3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCg-Zf-PeQ">
                                <rect key="frame" x="60" y="216" width="200" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="WalletPasswordTextFieldPassphrase"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oMv-qi-5YG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Fjo-ww-rNa" id="tc6-3B-PwZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Private Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-3c-ixR">
                                <rect key="frame" x="60" y="276" width="200" height="40"/>
                                <accessibility key="accessibilityConfiguration" identifier="WalletPasswordTextFieldPassphrase"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRO-0e-YzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="Fjo-ww-rNa" id="3S3-6z-BrL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords don't match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-Bj-Of5">
                                <rect key="frame" x="60" y="256" width="131.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="131.5" id="gWO-Tc-1aB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490199999995" green="0.52549019610000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-ip-h7S">
                                <rect key="frame" x="270" y="276" width="24" height="40"/>
                                <state key="normal" image="qr"/>
                                <connections>
                                    <action selector="qrScanTapped:" destination="Fjo-ww-rNa" eventType="touchUpInside" id="1eu-0d-Qdr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQq-3c-ixR" firstAttribute="centerX" secondItem="tnB-Cf-aOp" secondAttribute="centerX" id="3bN-O7-nf4"/>
                            <constraint firstItem="3AI-D4-Y4d" firstAttribute="height" secondItem="bQl-TE-squ" secondAttribute="height" multiplier="0.15" id="4Zd-QE-6rY"/>
                            <constraint firstItem="uoP-jV-Gq2" firstAttribute="top" secondItem="eQq-3c-ixR" secondAttribute="bottom" constant="20" id="8aU-3S-Dda"/>
                            <constraint firstItem="eQq-3c-ixR" firstAttribute="top" secondItem="5Xi-Bj-Of5" secondAttribute="bottom" constant="5" id="9AW-Ip-YvK"/>
                            <constraint firstItem="3AI-D4-Y4d" firstAttribute="top" secondItem="tnB-Cf-aOp" secondAttribute="top" id="FYN-JR-Z4b"/>
                            <constraint firstItem="5Xi-Bj-Of5" firstAttribute="top" secondItem="FCg-Zf-PeQ" secondAttribute="bottom" id="L0f-Zk-sB9"/>
                            <constraint firstItem="Ckz-ip-h7S" firstAttribute="bottom" secondItem="eQq-3c-ixR" secondAttribute="bottom" id="L23-iJ-YsI"/>
                            <constraint firstItem="Ckz-ip-h7S" firstAttribute="leading" secondItem="eQq-3c-ixR" secondAttribute="trailing" constant="10" id="Q3K-2a-jrb"/>
                            <constraint firstItem="3AI-D4-Y4d" firstAttribute="width" secondItem="3AI-D4-Y4d" secondAttribute="height" multiplier="1:1" id="R59-IN-N6b"/>
                            <constraint firstItem="eQq-3c-ixR" firstAttribute="width" secondItem="FCg-Zf-PeQ" secondAttribute="width" id="RFD-8t-gMe"/>
                            <constraint firstItem="FCg-Zf-PeQ" firstAttribute="top" secondItem="2EJ-AC-Fvt" secondAttribute="bottom" id="Sa8-0T-Kmn"/>
                            <constraint firstItem="FCg-Zf-PeQ" firstAttribute="leading" secondItem="2EJ-AC-Fvt" secondAttribute="leading" id="UdJ-17-li6"/>
                            <constraint firstItem="2EJ-AC-Fvt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3AI-D4-Y4d" secondAttribute="bottom" constant="20" id="Vr9-6h-IYf"/>
                            <constraint firstItem="2EJ-AC-Fvt" firstAttribute="centerX" secondItem="tnB-Cf-aOp" secondAttribute="centerX" id="bRH-yj-PzD"/>
                            <constraint firstItem="uoP-jV-Gq2" firstAttribute="centerX" secondItem="tnB-Cf-aOp" secondAttribute="centerX" id="dwy-3K-I9E"/>
                            <constraint firstItem="eQq-3c-ixR" firstAttribute="centerY" secondItem="tnB-Cf-aOp" secondAttribute="centerY" constant="-20" id="eLv-1b-jDl"/>
                            <constraint firstItem="FCg-Zf-PeQ" firstAttribute="width" secondItem="2EJ-AC-Fvt" secondAttribute="width" id="hGG-xd-rrO"/>
                            <constraint firstItem="3AI-D4-Y4d" firstAttribute="centerX" secondItem="tnB-Cf-aOp" secondAttribute="centerX" id="p1Q-wB-2G4"/>
                            <constraint firstItem="5Xi-Bj-Of5" firstAttribute="leading" secondItem="2EJ-AC-Fvt" secondAttribute="leading" id="qF6-la-ecf"/>
                            <constraint firstItem="Ckz-ip-h7S" firstAttribute="top" secondItem="eQq-3c-ixR" secondAttribute="top" id="qS6-Gg-H0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnB-Cf-aOp"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="uoP-jV-Gq2" id="2tA-QA-q98"/>
                        <outlet property="enterPrivateKeyTextField" destination="eQq-3c-ixR" id="Ed2-MH-1Vf"/>
                        <outlet property="passwordTextField" destination="2EJ-AC-Fvt" id="rje-nw-vxy"/>
                        <outlet property="passwordsDontMatch" destination="5Xi-Bj-Of5" id="Nbx-WM-9m1"/>
                        <outlet property="privateKeyHeight" destination="HRO-0e-YzR" id="XNC-58-bKX"/>
                        <outlet property="qrCodeButton" destination="Ckz-ip-h7S" id="btS-PR-fan"/>
                        <outlet property="repeatPasswordTextField" destination="FCg-Zf-PeQ" id="jHm-Ii-MkX"/>
                        <outletCollection property="textFields" destination="2EJ-AC-Fvt" collectionClass="NSMutableArray" id="C8u-kC-kxU"/>
                        <outletCollection property="textFields" destination="FCg-Zf-PeQ" collectionClass="NSMutableArray" id="Qyt-tM-4b1"/>
                        <outletCollection property="textFields" destination="eQq-3c-ixR" collectionClass="NSMutableArray" id="lf5-7d-cor"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToEnterScreenWithExistingAccount" id="e1m-tk-nFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf5-mo-pBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="2300"/>
        </scene>
        <!--Peeps List View Controller-->
        <scene sceneID="Ud2-mq-3ne">
            <objects>
                <viewController storyboardIdentifier="UserPeepsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8g-gM-B4o" customClass="PeepsListViewController" customModule="PeepethClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geb-kf-NVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="90O-gx-N6t">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeepCell" rowHeight="141" id="AUl-zr-t6K" customClass="PeepCell" customModule="PeepethClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUl-zr-t6K" id="eyJ-eD-QH5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7e-o3-jj4">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IqW-Jf-YW1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-Wv-kbl">
                                                    <rect key="frame" x="143" y="17.5" width="75" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6z-M8-y9T">
                                                    <rect key="frame" x="58" y="41.5" width="58" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JWH-q8-ibI">
                                                    <rect key="frame" x="5" y="17" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="46B-YP-3zL"/>
                                                        <constraint firstAttribute="width" secondItem="JWH-q8-ibI" secondAttribute="height" multiplier="1:1" id="POw-Xx-RbY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-6n-8hO">
                                                    <rect key="frame" x="58" y="17" width="80" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8v-R6-t2c">
                                                    <rect key="frame" x="5" y="3" width="213" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tz0-Wv-kbl" firstAttribute="leading" secondItem="eoN-6n-8hO" secondAttribute="trailing" constant="5" id="7eE-1i-8qj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tz0-Wv-kbl" secondAttribute="trailing" constant="10" id="96W-SN-hF3"/>
                                                <constraint firstItem="h8v-R6-t2c" firstAttribute="trailing" secondItem="tz0-Wv-kbl" secondAttribute="trailing" id="AIc-NF-DcI"/>
                                                <constraint firstItem="h7e-o3-jj4" firstAttribute="top" secondItem="eyJ-eD-QH5" secondAttribute="top" id="Aqj-B7-OS4"/>
                                                <constraint firstItem="M6z-M8-y9T" firstAttribute="top" secondItem="tz0-Wv-kbl" secondAttribute="bottom" constant="4.5" id="BPk-dC-Ob3"/>
                                                <constraint firstItem="h8v-R6-t2c" firstAttribute="leading" secondItem="JWH-q8-ibI" secondAttribute="leading" id="DHr-sc-vhF"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JWH-q8-ibI" secondAttribute="bottom" constant="10" id="KKY-l7-Rca"/>
                                                <constraint firstAttribute="bottom" secondItem="M6z-M8-y9T" secondAttribute="bottom" constant="10" id="Nfk-rv-AiH"/>
                                                <constraint firstItem="JWH-q8-ibI" firstAttribute="top" secondItem="h8v-R6-t2c" secondAttribute="bottom" constant="2" id="Nzs-FI-uZr"/>
                                                <constraint firstItem="M6z-M8-y9T" firstAttribute="leading" secondItem="eoN-6n-8hO" secondAttribute="leading" id="Qlx-jd-Ss4"/>
                                                <constraint firstItem="tz0-Wv-kbl" firstAttribute="top" secondItem="eoN-6n-8hO" secondAttribute="top" id="VLl-5V-kfg"/>
                                                <constraint firstItem="JWH-q8-ibI" firstAttribute="top" secondItem="eoN-6n-8hO" secondAttribute="top" id="Wfa-Qt-vVt"/>
                                                <constraint firstItem="h7e-o3-jj4" firstAttribute="centerX" secondItem="eyJ-eD-QH5" secondAttribute="centerX" id="a25-ou-5kF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M6z-M8-y9T" secondAttribute="trailing" constant="10" id="aro-iP-aTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="h7e-o3-jj4" secondAttribute="trailing" constant="10" id="cVu-wp-yHe"/>
                                                <constraint firstItem="M6z-M8-y9T" firstAttribute="top" secondItem="eoN-6n-8hO" secondAttribute="bottom" constant="5" id="cjy-zd-SjJ"/>
                                                <constraint firstItem="JWH-q8-ibI" firstAttribute="leading" secondItem="eyJ-eD-QH5" secondAttribute="leading" constant="5" id="d5W-Gg-KW7"/>
                                                <constraint firstItem="JWH-q8-ibI" firstAttribute="trailing" secondItem="eoN-6n-8hO" secondAttribute="leading" constant="-5" id="kFi-FI-Uki"/>
                                                <constraint firstItem="h8v-R6-t2c" firstAttribute="top" secondItem="h7e-o3-jj4" secondAttribute="bottom" constant="2" id="oXb-Tg-nfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftConstraint" destination="d5W-Gg-KW7" id="TeU-Gd-vsM"/>
                                            <outlet property="messageLabel" destination="M6z-M8-y9T" id="KZY-wr-YaX"/>
                                            <outlet property="nickNameLabel" destination="tz0-Wv-kbl" id="TYP-dl-5ya"/>
                                            <outlet property="separatorView" destination="h7e-o3-jj4" id="gw1-2y-2ga"/>
                                            <outlet property="sharedLabel" destination="h8v-R6-t2c" id="ms5-Ux-ncE"/>
                                            <outlet property="userAvatar" destination="JWH-q8-ibI" id="Hcb-Z2-fbZ"/>
                                            <outlet property="userNameLabel" destination="eoN-6n-8hO" id="Lox-6u-BhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="90O-gx-N6t" firstAttribute="trailing" secondItem="lrX-BP-XJu" secondAttribute="trailing" id="KQf-hb-TIe"/>
                            <constraint firstItem="90O-gx-N6t" firstAttribute="top" secondItem="lrX-BP-XJu" secondAttribute="top" id="MMh-m4-6ry"/>
                            <constraint firstItem="90O-gx-N6t" firstAttribute="leading" secondItem="lrX-BP-XJu" secondAttribute="leading" id="jDt-WK-r3G"/>
                            <constraint firstItem="90O-gx-N6t" firstAttribute="bottom" secondItem="lrX-BP-XJu" secondAttribute="bottom" id="mp8-qH-MCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lrX-BP-XJu"/>
                    </view>
                    <navigationItem key="navigationItem" id="NRg-x3-46X">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="dRE-es-A5H">
                            <connections>
                                <action selector="exitAccount:" destination="G8g-gM-B4o" id="qYE-4v-A0K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Peep" image="peep_write" id="5Fz-41-DaO">
                            <connections>
                                <segue destination="Foq-ve-RMu" kind="show" id="osU-j9-N9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peepOrRegButton" destination="5Fz-41-DaO" id="CRC-wT-stG"/>
                        <outlet property="tableView" destination="90O-gx-N6t" id="urf-JQ-0IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbr-I3-yxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="36.971830985915496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UnJ-eY-PiZ">
            <objects>
                <navigationController id="d5L-2u-54I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="settings" id="Htw-97-0oj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yyt-Gf-XHM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jxx-tn-G8h" kind="relationship" relationship="rootViewController" id="Ll6-NC-FoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eh-7K-5di" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-798"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0S2-fo-c34">
            <objects>
                <viewController id="Jxx-tn-G8h" customClass="SettingsViewController" customModule="PeepethClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQB-mr-x6s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcK-tx-fbh">
                                <rect key="frame" x="70" y="314" width="180" height="35.5"/>
                                <color key="backgroundColor" red="0.88634200510000005" green="0.57378049499999995" blue="0.2976292593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HSW-4j-ofy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Jxx-tn-G8h" eventType="touchUpInside" id="SLP-0Q-BDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj6-wZ-yFV">
                                <rect key="frame" x="70" y="254" width="180" height="35.5"/>
                                <color key="backgroundColor" red="0.88634200510000005" green="0.57378049499999995" blue="0.2976292593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Show Private Key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPrivateKey:" destination="Jxx-tn-G8h" eventType="touchUpInside" id="dem-tp-VmC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-En-RzN">
                                <rect key="frame" x="70" y="198.5" width="180" height="35.5"/>
                                <color key="backgroundColor" red="0.88634200510000005" green="0.57378049499999995" blue="0.2976292593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="lqJ-Eq-hRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Register in Peepeth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="Jxx-tn-G8h" eventType="touchUpInside" id="UQt-Gw-sg8"/>
                                    <action selector="showPrivateKey:" destination="Jxx-tn-G8h" eventType="touchUpInside" id="YGF-Yd-Fg9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-ve-H8e">
                                <rect key="frame" x="125.5" y="113.5" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="iy0-1R-mRw">
                                <rect key="frame" x="20" y="157.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address successfully copied" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v74-tS-FJ9">
                                <rect key="frame" x="51" y="399.5" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40784313729999999" green="0.78039215689999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_checked" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-GP-Lfh">
                                <rect key="frame" x="150.5" y="378" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9BU-Dd-neg"/>
                                    <constraint firstAttribute="width" constant="20" id="zeB-ag-5y9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8h-ve-H8e" firstAttribute="centerX" secondItem="ulX-m6-xE5" secondAttribute="centerX" id="05L-lM-Ucs"/>
                            <constraint firstItem="oj6-wZ-yFV" firstAttribute="width" secondItem="CcK-tx-fbh" secondAttribute="width" id="0GB-t6-apv"/>
                            <constraint firstItem="oj6-wZ-yFV" firstAttribute="top" secondItem="sZq-En-RzN" secondAttribute="bottom" constant="20" id="0du-rY-hJk"/>
                            <constraint firstItem="sZq-En-RzN" firstAttribute="top" secondItem="iy0-1R-mRw" secondAttribute="bottom" constant="20" id="4ab-pM-OrL"/>
                            <constraint firstItem="iy0-1R-mRw" firstAttribute="top" secondItem="l8h-ve-H8e" secondAttribute="bottom" constant="20" id="5u2-5h-NMc"/>
                            <constraint firstItem="oj6-wZ-yFV" firstAttribute="height" secondItem="sZq-En-RzN" secondAttribute="height" id="7wS-br-RP5"/>
                            <constraint firstItem="v74-tS-FJ9" firstAttribute="centerX" secondItem="ulX-m6-xE5" secondAttribute="centerX" id="Kl8-4U-7ae"/>
                            <constraint firstItem="sZq-En-RzN" firstAttribute="centerX" secondItem="ulX-m6-xE5" secondAttribute="centerX" id="LDX-kE-bNs"/>
                            <constraint firstItem="iy0-1R-mRw" firstAttribute="leading" secondItem="ulX-m6-xE5" secondAttribute="leading" constant="20" id="LYU-Kg-3gW"/>
                            <constraint firstItem="sZq-En-RzN" firstAttribute="width" secondItem="oj6-wZ-yFV" secondAttribute="width" id="V1I-C2-JSH"/>
                            <constraint firstItem="v74-tS-FJ9" firstAttribute="top" secondItem="CcK-tx-fbh" secondAttribute="bottom" constant="50" id="Vlv-TV-cWA"/>
                            <constraint firstItem="CcK-tx-fbh" firstAttribute="centerY" secondItem="ulX-m6-xE5" secondAttribute="centerY" constant="40" id="VtA-E3-DRw"/>
                            <constraint firstItem="CcK-tx-fbh" firstAttribute="height" secondItem="oj6-wZ-yFV" secondAttribute="height" id="ZPi-vB-hLE"/>
                            <constraint firstItem="JbH-GP-Lfh" firstAttribute="centerX" secondItem="ulX-m6-xE5" secondAttribute="centerX" id="Znn-nN-BwT"/>
                            <constraint firstItem="oj6-wZ-yFV" firstAttribute="centerX" secondItem="ulX-m6-xE5" secondAttribute="centerX" id="a9M-0B-hMY"/>
                            <constraint firstItem="v74-tS-FJ9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ulX-m6-xE5" secondAttribute="leading" constant="10" id="d8E-it-cxY"/>
                            <constraint firstItem="ulX-m6-xE5" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v74-tS-FJ9" secondAttribute="bottom" constant="50" id="eY1-Nj-AuQ"/>
                            <constraint firstItem="iy0-1R-mRw" firstAttribute="centerX" secondItem="ulX-m6-xE5" secondAttribute="centerX" id="fTG-pS-5PH"/>
                            <constraint firstItem="l8h-ve-H8e" firstAttribute="top" relation="lessThanOrEqual" secondItem="ulX-m6-xE5" secondAttribute="top" constant="50" id="h10-3Z-sMC"/>
                            <constraint firstItem="CcK-tx-fbh" firstAttribute="centerX" secondItem="ulX-m6-xE5" secondAttribute="centerX" id="ncX-tw-6v4"/>
                            <constraint firstItem="oj6-wZ-yFV" firstAttribute="centerY" secondItem="ulX-m6-xE5" secondAttribute="centerY" constant="-20" id="nuB-V3-lur"/>
                            <constraint firstItem="v74-tS-FJ9" firstAttribute="top" secondItem="JbH-GP-Lfh" secondAttribute="bottom" constant="2" id="xSg-ux-El4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulX-m6-xE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="g1B-17-eHi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="e2V-z0-OSB">
                            <connections>
                                <action selector="refresh:" destination="Jxx-tn-G8h" id="ljS-an-kFR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressCopiedImage" destination="JbH-GP-Lfh" id="7FX-Iu-nAC"/>
                        <outlet property="addressCopiedLabel" destination="v74-tS-FJ9" id="gbD-Sl-yIa"/>
                        <outlet property="addressLabel" destination="iy0-1R-mRw" id="nLL-Ui-X7d"/>
                        <outlet property="balanceLabel" destination="l8h-ve-H8e" id="VrM-sT-kjD"/>
                        <outlet property="registerButton" destination="sZq-En-RzN" id="v08-Er-rlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7f-hF-7r1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632.5" y="-799.64788732394368"/>
        </scene>
        <!--Send Peep View Controller-->
        <scene sceneID="4Ph-mc-yCh">
            <objects>
                <viewController storyboardIdentifier="sendPeepViewController" id="Foq-ve-RMu" customClass="SendPeepViewController" customModule="PeepethClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tr6-sA-4hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What are you thinking about?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-j2-Kon">
                                <rect key="frame" x="40" y="136.5" width="240" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gcR-sq-bYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Foq-ve-RMu" id="fks-ge-WYZ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post the message!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-dR-MpP">
                                <rect key="frame" x="60.5" y="74" width="200" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Yr-fZ-BzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMN-9G-JHr">
                                <rect key="frame" x="180" y="306.5" width="100" height="40"/>
                                <color key="backgroundColor" red="0.88634200510000005" green="0.57378049499999995" blue="0.2976292593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bau-T6-vvZ"/>
                                    <constraint firstAttribute="height" constant="40" id="taF-13-Vqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Peep it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postPeep:" destination="Foq-ve-RMu" eventType="touchUpInside" id="HZc-qP-rpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-vg-FfZ">
                                <rect key="frame" x="129.5" y="105.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-a6-guC">
                                <rect key="frame" x="40" y="315" width="109" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="hb1-IH-Mqv"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Lock now" image="checkbox_checked">
                                    <color key="titleColor" red="0.40784313725490196" green="0.7803921568627451" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockNowAction:" destination="Foq-ve-RMu" eventType="touchUpInside" id="c5N-C1-p52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you choose &quot;Lock now&quot;, then message will also be posted to blockchain. Be aware that it costs some gas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg2-Bq-FOE">
                                <rect key="frame" x="20" y="376.5" width="280" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6e3-dR-MpP" firstAttribute="centerX" secondItem="fsH-6j-9LF" secondAttribute="centerX" id="0qt-xk-CBb"/>
                            <constraint firstItem="fsH-6j-9LF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pg2-Bq-FOE" secondAttribute="bottom" constant="10" id="8xM-jx-WrM"/>
                            <constraint firstItem="mlh-vg-FfZ" firstAttribute="top" secondItem="6e3-dR-MpP" secondAttribute="bottom" constant="10" id="BBm-GV-Op8"/>
                            <constraint firstItem="pg2-Bq-FOE" firstAttribute="top" secondItem="QMN-9G-JHr" secondAttribute="bottom" constant="30" id="CFc-hY-eFy"/>
                            <constraint firstItem="Zqc-j2-Kon" firstAttribute="top" secondItem="mlh-vg-FfZ" secondAttribute="bottom" constant="10" id="Gr2-dU-qJ1"/>
                            <constraint firstItem="SW2-a6-guC" firstAttribute="centerY" secondItem="QMN-9G-JHr" secondAttribute="centerY" id="OHb-Nd-oww"/>
                            <constraint firstItem="pg2-Bq-FOE" firstAttribute="leading" secondItem="fsH-6j-9LF" secondAttribute="leading" constant="20" id="PnA-AT-WDT"/>
                            <constraint firstItem="Zqc-j2-Kon" firstAttribute="centerX" secondItem="fsH-6j-9LF" secondAttribute="centerX" id="Wzl-gp-JmN"/>
                            <constraint firstItem="QMN-9G-JHr" firstAttribute="top" secondItem="Zqc-j2-Kon" secondAttribute="bottom" constant="20" id="fB1-BF-tet"/>
                            <constraint firstItem="mlh-vg-FfZ" firstAttribute="centerX" secondItem="fsH-6j-9LF" secondAttribute="centerX" id="fsH-2w-Vde"/>
                            <constraint firstItem="SW2-a6-guC" firstAttribute="leading" secondItem="Zqc-j2-Kon" secondAttribute="leading" id="hlD-pb-5mE"/>
                            <constraint firstItem="6e3-dR-MpP" firstAttribute="top" secondItem="fsH-6j-9LF" secondAttribute="top" constant="10" id="j58-hq-Ezy"/>
                            <constraint firstItem="Zqc-j2-Kon" firstAttribute="leading" secondItem="fsH-6j-9LF" secondAttribute="leading" constant="40" id="lqd-Cd-uYG"/>
                            <constraint firstItem="QMN-9G-JHr" firstAttribute="trailing" secondItem="Zqc-j2-Kon" secondAttribute="trailing" id="t7z-5d-62u"/>
                            <constraint firstItem="pg2-Bq-FOE" firstAttribute="centerX" secondItem="fsH-6j-9LF" secondAttribute="centerX" id="xE6-qb-Xat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsH-6j-9LF"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="mlh-vg-FfZ" id="yEW-Jg-kxX"/>
                        <outlet property="lockNowButton" destination="SW2-a6-guC" id="rsK-To-uKT"/>
                        <outlet property="postTheMessageLabel" destination="6e3-dR-MpP" id="XS9-hD-1kf"/>
                        <outlet property="textView" destination="Zqc-j2-Kon" id="X5j-Mi-jhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhI-Dl-Gx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3438.75" y="33.802816901408448"/>
        </scene>
        <!--Peeps List View Controller-->
        <scene sceneID="Ksv-lm-qiU">
            <objects>
                <viewController storyboardIdentifier="GlobalPeepsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="See-Sd-lfK" customClass="PeepsListViewController" customModule="PeepethClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aX1-OV-M3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-Sr-il0">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeepCell" rowHeight="141" id="Ytc-di-pUE" customClass="PeepCell" customModule="PeepethClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ytc-di-pUE" id="u2Z-Ig-2IH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjc-f5-bVW">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="9R7-xo-Ao7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-Y8-y3r">
                                                    <rect key="frame" x="143" y="17.5" width="75" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faG-W9-reV">
                                                    <rect key="frame" x="58" y="41.5" width="58" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peepLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-rI-O7I">
                                                    <rect key="frame" x="5" y="17" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="WI8-uy-IkP"/>
                                                        <constraint firstAttribute="width" secondItem="Keb-rI-O7I" secondAttribute="height" multiplier="1:1" id="qga-Zc-Z52"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddG-sy-soY">
                                                    <rect key="frame" x="58" y="17" width="80" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-ga-bdL">
                                                    <rect key="frame" x="5" y="3" width="213" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="faG-W9-reV" secondAttribute="trailing" constant="10" id="0lv-UN-9xf"/>
                                                <constraint firstAttribute="trailing" secondItem="pjc-f5-bVW" secondAttribute="trailing" constant="10" id="33F-Rq-b9f"/>
                                                <constraint firstItem="GdE-ga-bdL" firstAttribute="trailing" secondItem="xCy-Y8-y3r" secondAttribute="trailing" id="5SL-Km-4sk"/>
                                                <constraint firstItem="xCy-Y8-y3r" firstAttribute="leading" secondItem="ddG-sy-soY" secondAttribute="trailing" constant="5" id="6xg-zm-D9G"/>
                                                <constraint firstItem="Keb-rI-O7I" firstAttribute="leading" secondItem="u2Z-Ig-2IH" secondAttribute="leading" constant="5" id="E9R-HD-epa"/>
                                                <constraint firstItem="xCy-Y8-y3r" firstAttribute="top" secondItem="ddG-sy-soY" secondAttribute="top" id="EvR-bB-yVt"/>
                                                <constraint firstAttribute="bottom" secondItem="faG-W9-reV" secondAttribute="bottom" constant="10" id="IfB-KX-SWb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Keb-rI-O7I" secondAttribute="bottom" constant="10" id="RYl-P2-0Zw"/>
                                                <constraint firstItem="faG-W9-reV" firstAttribute="leading" secondItem="ddG-sy-soY" secondAttribute="leading" id="Rbe-Cz-0fd"/>
                                                <constraint firstItem="Keb-rI-O7I" firstAttribute="top" secondItem="ddG-sy-soY" secondAttribute="top" id="TTv-W8-UrI"/>
                                                <constraint firstItem="GdE-ga-bdL" firstAttribute="top" secondItem="pjc-f5-bVW" secondAttribute="bottom" constant="2" id="WlY-yW-akS"/>
                                                <constraint firstItem="faG-W9-reV" firstAttribute="top" secondItem="xCy-Y8-y3r" secondAttribute="bottom" constant="4.5" id="ZAR-ui-Uyy"/>
                                                <constraint firstItem="pjc-f5-bVW" firstAttribute="top" secondItem="u2Z-Ig-2IH" secondAttribute="top" id="e91-H9-ACl"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xCy-Y8-y3r" secondAttribute="trailing" constant="10" id="fca-E3-fq6"/>
                                                <constraint firstItem="Keb-rI-O7I" firstAttribute="trailing" secondItem="ddG-sy-soY" secondAttribute="leading" constant="-5" id="fl0-6I-w45"/>
                                                <constraint firstItem="pjc-f5-bVW" firstAttribute="centerX" secondItem="u2Z-Ig-2IH" secondAttribute="centerX" id="pJP-9q-c67"/>
                                                <constraint firstItem="GdE-ga-bdL" firstAttribute="leading" secondItem="Keb-rI-O7I" secondAttribute="leading" id="q8t-p1-BHM"/>
                                                <constraint firstItem="faG-W9-reV" firstAttribute="top" secondItem="ddG-sy-soY" secondAttribute="bottom" constant="5" id="rKh-FA-zSu"/>
                                                <constraint firstItem="Keb-rI-O7I" firstAttribute="top" secondItem="GdE-ga-bdL" secondAttribute="bottom" constant="2" id="uEo-Ma-3zM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftConstraint" destination="E9R-HD-epa" id="G48-B2-1Zz"/>
                                            <outlet property="messageLabel" destination="faG-W9-reV" id="RnB-1W-ezR"/>
                                            <outlet property="nickNameLabel" destination="xCy-Y8-y3r" id="tVM-CB-vZl"/>
                                            <outlet property="separatorView" destination="pjc-f5-bVW" id="OXa-hc-v8s"/>
                                            <outlet property="sharedLabel" destination="GdE-ga-bdL" id="aem-Sg-Gd0"/>
                                            <outlet property="userAvatar" destination="Keb-rI-O7I" id="v44-9p-622"/>
                                            <outlet property="userNameLabel" destination="ddG-sy-soY" id="r36-aa-o8J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ixf-Sr-il0" firstAttribute="leading" secondItem="bvc-BJ-i59" secondAttribute="leading" id="4Cn-Zt-fzf"/>
                            <constraint firstItem="Ixf-Sr-il0" firstAttribute="bottom" secondItem="bvc-BJ-i59" secondAttribute="bottom" id="MaB-gt-PZT"/>
                            <constraint firstItem="Ixf-Sr-il0" firstAttribute="top" secondItem="bvc-BJ-i59" secondAttribute="top" id="PKh-FJ-Nkp"/>
                            <constraint firstItem="Ixf-Sr-il0" firstAttribute="trailing" secondItem="bvc-BJ-i59" secondAttribute="trailing" id="S73-Jl-PkA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvc-BJ-i59"/>
                    </view>
                    <navigationItem key="navigationItem" id="d2z-YM-ObM">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="Sxn-xH-QUF">
                            <connections>
                                <action selector="exitAccount:" destination="See-Sd-lfK" id="DSP-X5-HeR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Peep" image="peep_write" id="WLt-LJ-mUQ">
                            <connections>
                                <segue destination="Foq-ve-RMu" kind="show" id="ZFa-LE-sun"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="peepOrRegButton" destination="WLt-LJ-mUQ" id="QX9-8F-rPP"/>
                        <outlet property="tableView" destination="Ixf-Sr-il0" id="WI8-es-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYS-ww-cZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="864"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_checked" width="20" height="20"/>
        <image name="icon_home" width="32" height="32"/>
        <image name="peepLogo" width="1000" height="1000"/>
        <image name="peep_write" width="30" height="30"/>
        <image name="peeps" width="32" height="32"/>
        <image name="qr" width="24" height="24"/>
        <image name="settings" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZFa-LE-sun"/>
        <segue reference="agf-fD-bCj"/>
    </inferredMetricsTieBreakers>
</document>
